<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    tools:context=".Findateacher">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="409dp"
            android:layout_height="427dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/images1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="627dp"
            android:text="FIND A TEACHER"
            android:textAlignment="center"
            android:textColor="#F6F0F0"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ex"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="444dp"
            android:ems="10"
            android:hint="Insert and Find"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button13"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="446dp"
            android:background="@drawable/oval"
            android:text="INSERT"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button14"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="390dp"
            android:background="@drawable/oval"
            android:text="SEARCH"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>